<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="自己紹介のページです。">
    <title>課題</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
      body {
        font-size: 14px;
      }
      
      .navbar {
        border-radius: 0; 
      }
      
      .row {
        margin-bottom: 50px;
      }
      
      .icon {
        text-align: center;
      }
      
      .icon .glyphicon {
        margin-bottom: 10px;
        font-size: 40px;
        color: #777;
      }
      
      .content p {
        margin-bottom: 30px;
        color: pink;
      }
      
      footer {
        border-top: 1px solid#e7e7e7;
        background-color: #f8f8f8;
        text-align: center;
      }
      
      .copyright {
        padding: 20px 0;
        font-size: 12px;
        color: #666;
      }
      
      @media (max-width: 768px) {
        body {
          font-size: 12px;
        }
        h1 {
          font-size: 30px;
        }
        h2 {
          font-size: 12px;
        }
        .panel-title {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="row">
        <div class="icon col-sm-3">
          <h2>Stomi Ushijima</h2>
          <img src="mypic.jpg" alt="" width="150" height="150"/><br/>
          はじめして。ウッシーです。 <br/>
          福岡在住・１児のママをしながら<br/>
          楽しく働いています<br/>
          旅行・ショッピングが大好きです♪<br/>
          よろしくお願いします！！<br/><br/>
        </div>
        <br/><br/>
        <div class="content col-sm-6">
          <div class="table-responsive">
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th>アプリ名</th>
                  <th>内容</th>
                  <th>URL</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>牛アプリ１</td>
                  <td>xxxxx</td>
                  <td>http://xxxxxxxxx</td>
                </tr>
                <tr>
                  <td>牛アプリ２</td>
                   <td>xxxxx</td>
                  <td>http://xxxxxxxxx</td>
                </tr>
                <tr>
                  <td>牛アプリ３</td>
                   <td>xxxxx</td>
                  <td>http://xxxxxxxxx</td>
                </tr>
                 <tr>
                  <td>牛アプリ４</td>
                   <td>xxxxx</td>
                  <td>http://xxxxxxxxx</td>
                </tr>
              </tbody>
            </table>
          </div>
          <p>
           <a href="https://github.com/satomiushijima/">My GitHub Page</a>
          </p>
        </div>
      </div>
    </div>
    <footer>
      <div class="copyright">© 2016 Usshy Inc.</div>
    </footer>
  </body>
</html>